[input]
loglevel     = DEBUG
             
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам.
бренд           = 1
группа          = 2
подгруппа       = 3
артикул         = 4
наименование    = 5
код производителя = 6
описание        = 7
розничная       = 8
валюта          = 9
наличие         =10


[cols_out]                  # Выводимым колонкам проставить названия входных полей
бренд           = бренд
группа          = группа
подгруппа       = подгруппа
код             = артикул
наименование    = наименование
код производителя = код производителя
описание        = описание
продажа         = розничная
закупка         = розничная*0.7
валюта          = валюта
наличие         = наличие
