[basic]
filename_new  = new_snk-syntez.xlsx
срок годности = 4

#[download]
#url_base          = http://snk-syntez.ru
#url_lk            = http://snk-syntez.ru/download/
#filename_new      = new_Price_snk-syntez.zip
#filename_old      = old_Price_snk-syntez.zip
